FileDownloaderModule_kotlinVersion=1.7.0
FileDownloaderModule_minSdkVersion=21
FileDownloaderModule_targetSdkVersion=31
FileDownloaderModule_compileSdkVersion=31
FileDownloaderModule_ndkversion=21.4.7075529
